In [1]:
import pandas as pd
df_ids = pd.read_csv('../data/raw/links.csv')
df_ids.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [2]:
df_movies = pd.read_csv('../data/raw/movies.csv')
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
df_ratings = pd.read_csv('../data/raw/ratings.csv')
df_ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [4]:
df_tags = pd.read_csv('../data/raw/tags.csv')
df_tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [5]:
#combining the dataframes df_ratings and df_tags on the common columns
df_merge = pd.merge(df_ratings, df_tags,  how='outer', left_on=['userId','movieId','timestamp'], right_on = ['userId','movieId','timestamp'])

In [6]:
df_merge.head()

   userId  movieId  rating  timestamp  tag
0       1        1     4.0  964982703  NaN
1       1        3     4.0  964981247  NaN
2       1        6     4.0  964982224  NaN
3       1       47     5.0  964983815  NaN
4       1       50     5.0  964982931  NaN

In [7]:
#combining all the 3 dataframes into one
from functools import reduce
dfs = [df_ids, df_movies, df_merge]
df = reduce(lambda left,right: pd.merge(left,right,on='movieId'), dfs)

In [8]:
df.head()

,movieId,imdbId,tmdbId,title,genres,userId,rating,timestamp,tag
0,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,NaN
1,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962,NaN
2,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946,NaN
3,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970,NaN
4,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483,NaN

In [9]:
df['movieId']=69

In [10]:
df

,movieId,imdbId,tmdbId,title,genres,userId,rating,timestamp,tag
0,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,NaN
1,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962,NaN
2,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946,NaN
3,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970,NaN
4,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483,NaN
5,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,18,3.5,1455209816,NaN
6,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19,4.0,965705637,NaN
7,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,21,3.5,1407618878,NaN
8,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,27,3.0,962685262,NaN
9,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,31,5.0,850466616,NaN
10,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,32,3.0,856736119,NaN
11,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,33,3.0,939647444,NaN
12,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,40,5.0,832058959,NaN
13,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,43,5.0,848993983,NaN
14,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,44,3.0,869251860,NaN
15,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,45,4.0,951170182,NaN
16,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,46,5.0,834787906,NaN
17,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,50,3.0,1514238116,NaN
18,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,54,3.0,830247330,NaN
19,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,57,5.0,965796031,NaN
20,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,63,5.0,1443199669,NaN
21,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,64,4.0,1161520134,NaN
22,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,66,4.0,1104643957,NaN
23,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,68,2.5,1158531426,NaN
24,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,71,5.0,864737933,NaN
25,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,73,4.5,1464196374,NaN
26,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,76,0.5,1439165548,NaN
27,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,78,4.0,1252575124,NaN
28,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,82,2.5,1084467729,NaN
29,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,86,4.0,1344082549,NaN
...,...,...,...,...,...,...,...,...,...
104489,69,1318517,297725.0,The Man Who Killed Don Quixote (2018),Adventure|Comedy|Fantasy,318,4.5,1535035971,NaN
104490,69,5686062,447682.0,Boundaries (2018),Comedy|Drama,338,2.5,1530148447,NaN
104491,69,5359048,525662.0,Spiral (2018),Documentary,338,3.0,1530148343,NaN
104492,69,4912910,353081.0,Mission: Impossible - Fallout (2018),Action|Adventure|Thriller,184,4.0,1537110051,NaN
104493,69,4912910,353081.0,Mission: Impossible - Fallout (2018),Action|Adventure|Thriller,248,3.5,1534602181,NaN
104494,69,7690670,500475.0,SuperFly (2018),Action|Crime|Thriller,318,2.5,1536097988,NaN
104495,69,1665744,111196.0,Iron Soldier (2010),Action|Sci-Fi,210,1.0,1528486011,NaN
104496,69,7349662,487558.0,BlacKkKlansman (2018),Comedy|Crime|Drama,462,2.5,1536467299,NaN
104497,69,4073790,445651.0,The Darkest Minds (2018),Sci-Fi|Thriller,50,3.5,1533302021,NaN
104498,69,1680019,79159.0,Tilt (2011),Drama|Romance,338,1.5,1530148481,NaN
104499,69,7620650,487541.0,Jeff Ross Roasts the Border (2017),Comedy,338,4.0,1530148487,NaN
104500,69,3977428,364002.0,John From (2015),Drama,338,1.0,1530148478,NaN
104501,69,7293380,479871.0,Liquid Truth (2017),Drama,338,1.5,1530148477,NaN
104502,69,179011,48610.0,Bunny (1998),Animation,338,1.0,1530148473,NaN
104503,69,3333182,460631.0,Hommage à Zgougou (et salut à Sabine Mamou) (2...,Documentary,338,1.0,1530148473,NaN
104504,69,5805470,432985.0,Gintama (2017),Action|Adventure|Comedy|Sci-Fi,184,4.5,1537109489,NaN
104505,69,1636780,71172.0,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,3.5,1537098554,NaN
104506,69,1636780,71172.0,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,NaN,1537098582,anime
104507,69,1636780,71172.0,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,NaN,1537098587,comedy
104508,69,1636780,71172.0,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,NaN,1537098603,gintama
104509,69,1636780,71172.0,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,NaN,1537098592,remaster
104510,69,2323836,255413.0,anohana: The Flower We Saw That Day - The Movi...,Animation|Drama,184,3.0,1537099103,NaN
104511,69,3110014,297825.0,Silver Spoon (2014),Comedy|Drama,184,4.0,1537099392,NaN
104512,69,3837248,333623.0,Love Live! The School Idol Movie (2015),Animation,184,4.0,1537099811,NaN
104513,69,5342766,360617.0,Jon Stewart Has Left the Building (2015),Documentary,184,3.5,1537107259,NaN
104514,69,5476944,432131.0,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,184,4.0,1537109082,NaN
104515,69,5914996,445030.0,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,184,3.5,1537109545,NaN
104516,69,6397426,479308.0,Flint (2017),Drama,184,3.5,1537109805,NaN
104517,69,8391976,483455.0,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,184,3.5,1537110021,NaN
104518,69,101726,37891.0,Andrew Dice Clay: Dice Rules (1991),Comedy,331,4.0,1537157606,NaN

In [11]:
df.to_csv('final.csv')

In [12]:
df['movieId'].nunique()

1

In [13]:
df['genres'].nunique()

951

In [14]:
#rslt_df = df.loc[df['rating'] >= 4.0]

In [15]:
#movies = rslt_df.groupby('movieId')
#df2 = movies.mean().reset_index(name='moviereview')

In [16]:
#df3 = df.groupby('movieId')['rating'].mean()

In [17]:
df.head()

,movieId,imdbId,tmdbId,title,genres,userId,rating,timestamp,tag
0,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,NaN
1,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962,NaN
2,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946,NaN
3,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970,NaN
4,69,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483,NaN

In [35]:
df3 = df.loc[df['genres'] == 'Adventure|Animation|Children|Comedy|Fantasy' & df['rating'] == 1.0]

TypeError: cannot compare a dtyped [float64] array with a scalar of type [bool]

In [25]:
df3.shape

(585, 9)

In [27]:
df3['title'].unique()

array(['Toy Story (1995)', 'Antz (1998)', 'Toy Story 2 (1999)',
       'Adventures of Rocky and Bullwinkle, The (2000)',
       "Emperor's New Groove, The (2000)", 'Monsters, Inc. (2001)',
       'Wild, The (2006)', 'Shrek the Third (2007)',
       'Tale of Despereaux, The (2008)',
       'Asterix and the Vikings (Astérix et les Vikings) (2006)',
       'Turbo (2013)', 'The Good Dinosaur (2015)', 'Moana (2016)'],
      dtype=object)