In [1]:
import pandas as pd
df_ids = pd.read_csv('../notebooks/processed.csv')
df_ids.head()

,Unnamed: 0,movieId,imdbId,tmdbId,title,genres,genre_list,Movie Title,year,userId,rating,timestamp,tag
0,0,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,"['Adventure', 'Animation', 'Children', 'Comedy...",Toy Story,1995.0,1,4.0,964982703,NaN
1,1,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,"['Adventure', 'Animation', 'Children', 'Comedy...",Toy Story,1995.0,5,4.0,847434962,NaN
2,2,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,"['Adventure', 'Animation', 'Children', 'Comedy...",Toy Story,1995.0,7,4.5,1106635946,NaN
3,3,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,"['Adventure', 'Animation', 'Children', 'Comedy...",Toy Story,1995.0,15,2.5,1510577970,NaN
4,4,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,"['Adventure', 'Animation', 'Children', 'Comedy...",Toy Story,1995.0,17,4.5,1305696483,NaN